<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        header{
            width: 95%;
            height: 4rem;
            margin: 0 auto;
        }
        h2{
            margin-top: 0.5rem;
            font-family: cursive;
        }
        main{
            width: 50%;
            margin: 0 auto;           
            margin-top: 5rem;
        }
        hr{
            border: 0.1rem solid black;
            margin: 0.5rem 0 0.5rem 0;
        }
        td{
            padding-bottom: 2rem;
            font-size: large;
            font-family: cursive;
        }
        .from_data{
            padding-bottom: 2rem;
            font-size: large;
            font-family: sans-serif;
        }
        img{
            width: 10%;
        height: 10%;
        margin-top: 1%;
        margin-left: 45%;
        }

    </style>
</head>
<body style="background-color:#4B4B4A ;">
    <img src="{% static 'css/images/222222222-removebg-preview.png'%}"  alt="icon">
    <main>
        <h2>patient.name Diagnosis :</h2><br><br>
        
        <table class="table table-striped table-dark">
            <tr>
                <td>Full Name:</td>
                <td  class="from_data">{{patient.First_Name}} {{patient.Last_Name}}</td>
            </tr>
            <tr>
                <td>Description:</td>
                <td class="from_data"><input type="text" value="{{patient.profiles.Description}}" name="description"></td>
            </tr>
            <tr>
                <td>Medicines:</td>
                <td class="from_data"> <input type="text" value="{{patient.profiles.Medicines}}" name="medicines"></td></td>
            </tr>
            <tr>
                <td>Examinations:</td>
                <td class="from_data"><input type="text" value="{{patient.profiles.Examinations}}" name="examinations"></td></td>
            </tr>
        </table>
        <form class="d-flex justify-content-between" action="/update" method="post">
            <p></p>
            <button type="button" class="btn btn-secondary">Update</button>
        </form>
    </main>
</body>
</html>